# 8_homework_files

./: build.gradle  settings.gradle
src/test/java/file_test/helper/: Helper.java
src/test/java/file_test/model/: Addon.java  Item.java  Order.java  PromoCode.java  Requisites.java  RetryPolicy.java  Supplier.java
src/test/java/file_test/test/: FileTest.java
src/test/resources/: order.json
