plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.fasterxml.jackson.core:jackson-core:2.14.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    )

    testRuntimeOnly(
            'org.slf4j:slf4j-simple:2.0.5'
    )

    testCompileOnly (
            'org.projectlombok:lombok:1.18.24'
    )

    testAnnotationProcessor (
            'org.projectlombok:lombok:1.18.24'
    )
}

test {
    useJUnitPlatform()
}